<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <Button android:id="@+id/b00"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="pickShape"
        />
    <Button android:id="@+id/b01"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="pickShape"
        />
    <Button android:id="@+id/b02"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="pickShape"
        />
    <Button android:id="@+id/b10"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:onClick="pickShape"
        />
    <Button android:id="@+id/b11"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="pickShape"
        />
    <Button android:id="@+id/b12"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="pickShape"
        />
    <Button android:id="@+id/b20"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="pickShape"
        />
    <Button android:id="@+id/b21"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="pickShape"
        />
    <Button android:id="@+id/b22"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:onClick="pickShape"
        />

</GridLayout>